title: Start
---
Wow!
Michelle: I don’t think I can remember it well. But I can try. It was something very simple, but it was the sweetest thing I had ever eaten. The taste is unlike any other. I hope it makes sense, does it?

-> Gosh!
-> Incredible!
-> I'm amazed!

Anyway, time to get writing!
<<jump Michelle1>>
===
title: Michelle1
---
Clerk: Welcome to Lost Fawn Store. Are you browsing, or looking for something more… specific, perhaps?
Michelle: Who… are you?
Clerk: I am but a humble clerk. Could you tell me what brought you here?
Michelle: I guess it was… something mundane, but also close.
Clerk: Could you describe it to me in more detail, ma’am?
Michelle: I don’t think I can remember it well. But I can try. It was something very simple, but it was the sweetest thing I had ever eaten. The taste is unlike any other. I hope it makes sense, does it?
Clerk: That is indeed quite interesting. But of course, ma'am. Just wait here, please.
Clerk: <i>The sweetest thing ever, huh? I could try the Nostalgic Flavors Mall.</i>


===

title: Michelle2
---
Michelle: Who… are you?

===

title: Michelle3
---
Clerk: I am but a humble clerk. Could you tell me what brought you here?

===

title: Michelle4
---
Michelle: I guess it was… something mundane, but also close.

===
title: Michelle5
---
Clerk: Could you describe it to me in more detail, ma’am?

===

title: Michelle6
---
Michelle: I don’t think I can remember it well. But I can try. It was something very simple, but it was the sweetest thing I had ever eaten. The taste is unlike any other. I hope it makes sense, does it?

===

title: Michelle7
---
Clerk: That is indeed quite interesting. But of course, ma'am. Just wait here, please.

===

title: Michelle8
---
Clerk: The sweetest thing ever, huh? I could try the Nostalgic Flavors Mall.

===


title: MichelleIncorrect
---
Michelle: It does not feel right. It just does not belong to me. This thing in my dreams, it makes me warm inside. I… don't think it could be described. Or, maybe any description would not make it justice? Either way.

===

title: Michelle9
---
Michelle: I never had a good relationship with my mother. Damn, I really don't think my mother had good relationships with her mother either. That kind of sucks, that in a way, it always felt like the way the world is, but also not the way it should be. But whenever my mother brought me peeled fruit, I felt like the world is the way it should be, for once.

===

title: Michelle11
---
Michelle: When I come back home, she and I, are no more than spiders in a cage, fighting over control. But we always end up coming back to each other. There is… a specific feeling, when you realize something that seemed insignificant to you is very significant to someone else.

===

title: Michelle12
---

Michelle: I think… this is how I feel when we argue once again and she brings me sliced tangerine, over and over again. Like a fragmented puzzle made complete for a second.

===

title: Michelle13
---

Clerk: I understand, ma’am. There are different things different people will do to show their affection.

===

title: Michelle14
---

Michelle: I guess what they say is true.

===

title: Michelle15
---

Clerk: I do not believe we are finished yet, however. There is something else that keeps bothering you, ma’am.

===
