title: RoomChoice
---
-> {getScenes(0)}
    <<sceneswap Transition {getScenes(0)}>>
-> {getScenes(1)}
    <<sceneswap Transition {getScenes(1)}>>
-> {getScenes(2)}
    <<sceneswap Transition {getScenes(2)}>>

===
title: Michelle1
---
Clerk: Welcome to Lost Fawn Store. Are you browsing, or looking for something more… specific, perhaps?
Michelle: Who… are you?
Clerk: I am but a humble clerk. Could you tell me what brought you here?
Michelle: I guess it was… something mundane, but also close.
Clerk: Could you describe it to me in more detail, ma’am?
<<transition Character>>
Michelle: I don’t think I can remember it well. But I can try. It was something very simple, but it was the sweetest thing I had ever eaten. The taste is unlike any other. I hope it makes sense, does it?
Clerk: That is indeed quite interesting. But of course, ma'am. Just wait here, please.
Clerk: <i>The sweetest thing ever, huh? I could try the Nostalgic Flavors Mall.</i>


===

title: MichelleIncorrect
---
Michelle: It does not feel right. It just does not belong to me.

===

title: Michelle2
---
Michelle: I never had a good relationship with my mother. Damn, I really don't think my mother had good relationships with her mother either. 
Michelle: That kind of sucks, that in a way, it always felt like the way the world is, but also not the way it should be. But whenever my mother brought me peeled fruit, I felt like the world is the way it should be, for once.
Michelle: When I come back home, she and I, are no more than spiders in a cage, fighting over control. But we always end up coming back to each other.
Michelle: There is… a specific feeling, when you realize something that seemed insignificant to you is very significant to someone else.
Michelle: I think… this is how I feel when we argue once again and she brings me sliced tangerine, over and over again. 
Michelle: Like a fragmented puzzle made complete for a second.
Clerk: I understand, ma’am. There are different things different people will do to show their affection.
Michelle: I guess what they say is true.
Clerk: I do not believe we are finished yet, however. There is something else that keeps bothering you, ma’am. How about the last one for the road?
Michelle: Yes. I am not done yet.
Michelle: It was a story. First, a word, in the empty space, then an animal, running and jumping. My watercolor picture, coming alive.
Clerk: I think I know who you are talking about.
Clerk: Anything related to stories usually goes to the Lost Media Library.
===

title: Michelle3
---
Michelle: This is the first book I have ever drawn for. It went out of print long since, and I lost my own copy.
Michelle: I am a children’s book illustrator, you see.
Michelle: I loved drawing as a child. My parents thought it was a waste of time, though.
Michelle: Sometimes I was thinking that, as well. But they say the first thing always makes you proud - and it did.
Michelle: When I get off work, the job is done and the day becomes a night, the feeling of creating things for others makes me… happy, in the purest way.
Michelle: I am not a believer, but it feels almost holy. Almost.
Clerk: I see you enjoy painting in watercolor. If I can, that seems quite old-fashioned.
Michelle: A lot of people say so. It is quite easier to work with digital tools, but they are not quite so good for giving you a true watercolor feel.
Michelle: But for me, watercolor pushes me to take more… decisive choices when I draw and paint.
Clerk: How so?
Michelle: Well, the moment your brush - or - your pen, touches the page, any opportunity to avoid a mistake has already passed.
Michelle: All you can and all you have to do is to commit to your decision and let it play out. And then, if mistakes are made, the only thing you can do is accept them and move on.
Clerk: You are also ready to move on, are you not?
Michelle: Yes. I am ready.
<<goodbye Character>>

===

title: Tangerine
---
<color=\#b07972>A sweet fruit, peeled and prepared by someone who loved and cared very, very much. It induces an intoxicating citrus aroma. Must have been something meaningful for someone.</color>


===

title: Storybook
---
<color=\#b07972>The book tells a classical East Asian folk tale - the tale of Moon Rabbit. Inside the book, you find beautiful traditional watercolor paintings printed onto the pages. You notice a small writing on the corner of one of the first pages.</color>
<color=\#b07972>“From Hua, to mom and dad.”</color>
<color=\#b07972>This copy is quite battered but was obviously treasured by someone - until it was lost.</color>

===

title: Kirsi1
---

Clerk: Welcome to Lost Fawn Store. MayI help you with something?
Kirsi: Excuse me, but I am not sure where I am. 
Kirsi: Could you tell me more about this place?
Clerk: We are nothing but an old antique shop, madam. 
Clerk: Our goods are quite varied, however. You might not expect what kind of things we have in store for you.
Clerk: But I believe you are here for a reason, and I think we both know that.
Kirsi: …
<<transition Character>>
Kirsi: I was led here by a song. A bird song, to be particular. It was quite a magnificent sound - a very classic melody. It sure reminds me of my time in the troupe.
Kirsi: The kind of song that would bring anyone to tears.
Clerk: I am sure I can find something just for you, madam.
Kirsi: You are being such a darling. Surprise me, please.
Clerk: I will be with you in a moment.
Clerk: <i>This one might be a little tricky.</i>

===

title: KirsiIncorrect
---
Kirsi: I am sorry, darling, but I do not think this is something I am looking for.
===

title: Kirsi2
---

Kirsi: Ah… What a lovely memento. 2008, 6th of November, 18:00, Swan Lake, Odette. To our beloved Kirsi.
Kirsi: That was the best performance I have ever given. The apex of my career and my artistry.
Kirsi: There is nothing like a ballet done right - one performance is something you will prepare for weeks and months, without stopping.
Kirsi: But ballet is more about the people around you, really. The audience, other dancers, directors, and musicians.
Kirsi: I was very young, and very naive too, if I may say so. I said a lot of things I should not have and did not say things I should have.
Kirsi: But we - me and my troupe - we had a good run. Ah, the things we have done together. Perhaps a lot of it was not that good. But we did well too, and that is most important to me.
Clerk: What happened after that?
Kirsi: Well, dear, people age, and our bodies, unfortunately, are quite fragile. Ballet requires a lot of patience, a lot of tolerance, and a very strong and agile body.
Kirsi: They do say that dancers die twice.
Kirsi: There is nothing to do about that - at some point or other, you will just approach your limit, and that is all you will take from there.
Kirsi: People and memories stay, however. Having a strong community and living a full life. Well, that seems to be heaven, is it not?
Kirsi: At least, on account of lacking any evidence for actual heaven, that seems to be the closest to it.
Kirsi: But maybe it is worth giving it another shot, for the sake.
Clerk: Maybe so. I am sure you are not as fragile as you say, madam.
Kirsi: Ah, but please, dear. No need for flattery.
Kirsi: However, we are not finished just yet.
Clerk: Indeed, madam. Ask away, please.
Kirsi: This may be a bold ask. But I am looking for another song, as well. Maybe a few songs, all at once.
Kirsi: It is something I lost, long ago. But I was always looking for it, missing it. It would mean a lot if you could fetch it for me, dear.
Clerk: Of course.

===

title: Kirsi3
---

Clerk: Interesting. It has been with us for a while.
Clerk: If I may, I would never think this one belongs to you.
Kirsi: Must be quite unexpected for you, dear. Well, I have been told so a few times, that is for sure.
Kirsi: This was one of my favorite albums in my youth. And it still is.
Kirsi: Funny, is it not? Some things change a lot, while others do not change at all.
Clerk: I am quite familiar with that feeling.
Kirsi: I am sure you are. 
Kirsi: But you are not the first one to think that classical music is my only suit.
Kirsi: Classical music is the music of elegance and drama, but for me, it is rock music that is more… lively.
Kirsi: This is an album I bought at a concert, actually. Albeit a really small one - a concert that is barely a concert and more of a bar gig.
Kirsi: As you might have guessed, Children of Detroit is a really underground group of musicians, dear. They never made it big and dissipated a few years later.
Kirsi: But from time to time, I do wonder how those complete strangers are doing.
Clerk: You may not know them personally, madam, but their art does provide a sense of connection, is it not?
Kirsi: It does. Maybe partially it is nostalgia, but I do not think so, dear.
Kirsi: But I am now ready.
Kirsi: Let me thank you, darling. You have my deepest gratitude.
Clerk: Is it time, madam?
Kirsi: Yes, it is.
<<goodbye Character>>

===

title: PorcelainSwan
---
<color=\#b07972>A small, but delicate swan statuette made of exquisite porcelain. There is a note attached to its neck.</color>

<color=\#b07972>“To o…r b....ved ...si”</color>

<color=\#b07972>Time has done its bidding on the inks and some words have simply faded.</color>

===

title: RockAlbum
---
<color=\#b07972>A cover with a vinyl album inside. The cover has an illustration of a bloodied moon on it, with the name and year of release printed in grotesque, heavy gothic font.</color>

<color=\#b07972>“:Children of Detroit: Black Moral, 2000.”</color>

<color=\#b07972>It looks very cared for, almost like absolutely new.</color>

===

title: Erik1
---

Clerk: Welcome to Lost Fawn Store. It appears to me that you need help with something.
Erik: Oh, golly! Where am I, fella?!
Clerk: No need to worry, please, sir. Let me explain the situation to you…
<<transition Character>>
Clerk: Could you tell me more about what you are looking for, perhaps?
Erik: Could not help but notice it was something clearly important. It ain’t belonging to me, but someone I know. 
Erik: But… It was very special to both of us.
Erik: I am so sorry to bother you at this hour, but If you could retrieve it for me, gentleman, I would be much obliged.
Clerk: It is no trouble at all, sir. Please wait for me here.
Erik: I am sure glad you are assisting me, gentleman.

===

title: ErikIncorrect
---
Erik: Gee, gentleman! No, no, that ain’t right. Maybe you could try something else.
===


title: Erik2
---

Clerk: I assume this belongs to your wife?
Erik: Uh-huh. The happiest day of my life. She was dazzling, oh yes, she was.
Erik: Heck, I thought I was marrying Marylin Monroe. Still do.
Erik: T’was a very modest wedding, too. We brought a couple of bouquets from her granny, you see - she won a couple of flower competitions and all.
Erik: We even baked the cake together. It was awfully sweet, but we were happy about how it turned out.
Erik: My old gal was always a free spirit. “I will do it myself” - she always said. So stubborn.
Clerk: I am sorry if this question is inappropriate… But is your wife still with us?
Erik: Oh, gee! Dontcha mess with me like that, please, gentleman.
Erik: Of course she is.
Erik: But you know, we is getting old, after all. Both of us are approaching our limits. 
Erik: You know, we, me and my old lovely gal, are faced with a pretty nasty question.
Erik: “Which one of us goes first?”
Erik: We have been together for decades, but time seems long when ‘tis so short and so precious.
Erik: And that is all she and I will ever get. ‘Tis never enough. I, for one, cannot reasonably answer that question. I don’t think she can, either.
Erik: I love my wife dearly, and we will spend as much time as our life allows us together. But we are both fragile and impermanent things, gentleman, and someone will have to go first.
Clerk: …
Clerk: I see, sir. I hope you and your wife will spend your time wisely.
Erik: Thank you, gentleman. Those things are like granny’s canned jam, but for memories. The sweetness of summer, all captured within one bottle. Something to remember it by in the wintertime.
Clerk: Seems like you are ready.
Erik: I am. Thank you for everything.
Erik: I hope you also find what you are looking for, little man.
Clerk: I.. will try.
Clerk: Goodbye.
<<goodbye Character>>

===

title: WeddingTule
---
<color=\#b07972>A very old-fashioned wedding tule. It was very common, back then, for those wedding items to pass down from generation to generation. Makes one wonder about all the previous owners. Nevertheless, it is obviously very special to someone out there, or maybe even to two of those lucky someone’s.
</color>


===